CREATE TABLE IF NOT EXISTS role (
	ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NAME varchar(50)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE UNIQUE INDEX idx_ROLE
ON role (NAME ASC);

INSERT INTO role (NAME) VALUES ('Developer');
INSERT INTO role (NAME) VALUES ('Product Owner');
INSERT INTO role (NAME) VALUES ('Tester');