CREATE TABLE IF NOT EXISTS membership (
	ID int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	TEAM_UUID varchar(50),
	USER_UUID varchar(50),
	ROLE_ID int(11) NOT NULL,
	FOREIGN KEY (ROLE_ID) REFERENCES role(ID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=UTF8;

CREATE UNIQUE INDEX idx_MEMBERSHIP
ON membership (TEAM_UUID ASC, USER_UUID ASC);